.about-owner {
  color: @footer_grey;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.about-owner__title {
  color: @black;
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  text-transform: none;
}
