.all-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.all-form__item-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.all-form__item {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.all-form__title {
  color: @black;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
}

.all-form__description {
  color: @black;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.all-form__disclaimer {
  color: @black;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.all-form__item-divider {
  display: block;
  border: 1px solid @nav_grey;
  min-width: 320px;
  height: 100%;
  border-bottom: 0;
}

.all-form__item-cell::placeholder {
  text-transform: uppercase;
  color: @footer_grey;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}
