.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  width: 280px;
  height: 40px;
  background-color: @basic_green;
  color: @white;
  padding: 10px 26px;
  margin: 0;
  border: 0;
  text-align: center;
  text-transform: uppercase;
}
