.catalog {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.catalog__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 40px;
}

.catalog__item-divider {
  display: block;
  border: 1px solid @nav_grey;
  min-width: 320px;
  height: 100%;
  border-bottom: 0;
}
