.comparison {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.comparison__description {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.comparison__image {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 320px;
  height: 100%;
  box-sizing: inherit;
}

.comparison__image--foreground {
  width: 100%;
  height: 100%;
}

.comparison__range {
  position: absolute;
  appearance: none;
  width: 100%;
  height: 100%;
  background: @basic_grey;
  outline: none;
  margin: 0;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: inherit;
}

&:hover {
  background: @basic_grey;
}

.comparison__button {
  @size: 30px;
  pointer-events: none;
  position: absolute;
  width: @size;
  height: @size;
  border-radius: 50%;
  background-color: @white;
  left: calc(50% - 18px);
  top: calc(50% - 18px);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: inherit;
}

.comparison__button::after {
  content: "";
  padding: 3px;
  display: inline-block;
  border: solid rgba(102, 102, 102, 1);
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
}

.comparison__button::before {
  content: "";
  padding: 3px;
  display: inline-block;
  border: solid rgba(102, 102, 102, 1);
  border-width: 0 2px 2px 0;
  transform: rotate(135deg);
}
