.example {
  padding-left: 20px;
  background-color: @example_grey;
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding: 0;
  padding-top: 25px;
  margin-bottom: 40px;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  margin: 0;
}
