.form-more {
  color: @black;
  font-size: 16px;
  line-height: 18px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.form-more__title {
  color: @black;
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  text-transform: none;
}
