.list-menu {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.list-menu__item {
  background-color: @white;
  list-style-type: none;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  min-width: 320px;
  padding: 22px 22px;
}

.list-menu__link {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  color: @black;
}

.list-menu__divider {
  border: 1px solid @nav_grey;
  min-width: 320px;
  height: 100%;
  border-bottom: 0;
}
