.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  background-color: @white;
  margin: 0;
  padding: 0;
  align-items: center;
  min-width: 280px;
  gap: 61px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 18px;
}

.main-nav__item {
  background-color: @white;
  color: @black;
  list-style-type: none;
}

.main-nav__toggle {
  width: 24px;
  height: 16px;
}

.main-nav__divider {
  border: 1px solid @nav_grey;
  min-width: 320px;
  height: 100%;
  border-bottom: 0;
}
