.page-footer__wrapper-address {
  display: flex;
  gap: 2px;
  margin: 26px 20px;
}

.page-footer__item--friendly-words {
  font-size: 16px;
  line-height: 20px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.page-footer__item--address {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0;
  margin: 0;
  color: @footer_grey;
}

.page-footer__item-all-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 40px;
}

.page-footer__divider {
  border: 1px solid @divider_grey;
  min-width: 280px;
  height: 100%;
  border-bottom: 0;
}

.page-footer--catalog {
  background-color: @basic_grey;
}
