.product-item {
  list-style-type: none;
  padding: 0;
  margin: 20px;
  display: grid;
  grid-template-columns: 120px 150px;
}

.product-item__description-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @catalog_grey;
  padding: 0;
  margin: 0;
}

.product-item__description-table {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @footer_grey;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 10px;
  grid-gap: 5px;
}

.product-item__description {
  margin-bottom: 20px;
}

.product-item__button {
  margin-left: -20px;
}
