.programs__list {
  background-color: @white;
  display: grid;
  justify-items: center;
  gap: 20px;
  padding: 0;
  margin: 20px;
}

.programs__item {
  width: 240px;
  height: 266px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @basic_grey;
  padding-left: 20px;
  padding-right: 20px;
}

.programs__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-left: 20px;
}

.programs__item-wrapper {
  display: flex;
}

.programs__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  height: 90px;
  width: 227px;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.programs__divider {
  border: 1px solid rgba(217, 217, 217, 1);
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin-bottom: 20px;
}

.programs__details {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 15px;
}

.programs__details-wrapper {
  display: flex;
}
