.progress {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}

.progress__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress__title {
  font-size: 24px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  border: 1px solid @special_grey;
  min-width: 124px;
  height: 56px;
  margin-bottom: -10px;
}

.progress__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  background-color: @example_grey;
  width: 60px;
  height: 24px;
  padding: 0 5px;
  text-transform: lowercase;
}
