.about-cat {
  color: @footer_grey;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.all-form__item-cell::placeholder {
  text-transform: uppercase;
  color: @footer_grey;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.about-owner {
  color: @footer_grey;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.about-owner__title {
  color: @black;
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  text-transform: none;
}
