.advantages {
  margin-left: 20px;
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.advantages__list-item {
  display: flex;
  margin-top: 20px;
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  margin: 0;
  padding: 0;
  margin-left: 20px;
}

.advantages__image {
  background-repeat: no-repeat;
  min-width: 60px;
  height: 60px;
}

.advantages__image--leaf {
  background-image: url(../img/icon-leaf.svg);
}

.advantages__image--liquid {
  background-image: url(../img/icon-liquid.svg);
}

.advantages__image--cutlery {
  background-image: url(../img/icon-cutlery.svg);
}

.advantages__image--scales {
  background-image: url(../img/icon-scales.svg);
}
