@green_background: rgba(104, 183, 56, 0.85);
@basic_green: rgba(104, 183, 56, 1);
@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);
@basic_grey: rgba(242, 242, 242, 1);
@example_grey: rgba(234, 234, 234, 1);
@special_grey: rgba(205, 205, 205, 1);
@footer_grey: rgba(68, 68, 68, 1);
@nav_grey: rgb(230, 230, 230);
@divider_grey: rgba(217, 217, 217, 1);
@catalog_grey: rgba(34, 34, 34, 1);
@show_grey: rgba(17, 17, 17, 1);
@plus_grey: rgba(211, 211, 211, 1);
@area_grey: rgba(231, 231, 231, 1);
