.example {
  padding-left: 20px;
  background-color: @example_grey;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding: 0;
  padding-top: 25px;
  margin-bottom: 40px;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  margin: 0;
}

.progress {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}

.progress__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  border: 1px solid @special_grey;
  min-width: 124px;
  height: 56px;
  margin-bottom: -10px;
}

.progress__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  background-color: @example_grey;
  width: 60px;
  height: 24px;
  padding: 0px 5px;
  text-transform: lowercase;
}

.comparison {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.comparison__description {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.comparison__image-wrapper {
  position: relative;
  width: 320px;
  height: 272px;
  box-sizing: border-box;
  margin-bottom: 40px;

  .comparison__image {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 320px;
    height: 100%;
    box-sizing: inherit;
  }

  .foreground-image {
    width: 100%;
    height: 100%;
  }

  .comparison__range {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: rgba(#f2f2f2, .3);
    outline: none;
    margin: 0;
    transition: all .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: inherit;
  }

  &:hover {
    background: rgba(#f2f2f2, .1);
  }

  .comparison__button {
    @size: 30px;
    pointer-events: none;
    position: absolute;
    width: @size;
    height: @size;
    border-radius: 50%;
    background-color: white;
    left: calc(50% - 18px);
    top: calc(50% - 18px);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: inherit;

    &:after {
      content: '';
      padding: 3px;
      display: inline-block;
      border: solid rgba(102, 102, 102, 1);
      border-width: 0 2px 2px 0;
      transform: rotate(-45deg);
    }

    &:before {
      content: '';
      padding: 3px;
      display: inline-block;
      border: solid rgba(102, 102, 102, 1);
      border-width: 0 2px 2px 0;
      transform: rotate(135deg);
    }
  }
}
