.gift {
  height: 290px;
  min-width: 280px;
  margin: 35px 20px;
  padding: 0;
  background-image: url(../img/more-background.jpg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 60px;
}

.gift__description {
  color: @white;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  width: 160px;
  height: 60px;
}
