html {
  height: 100%;
}

body {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  background-color: @white;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 320px;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  width: 280px;
  height: 40px;
  background-color: @basic_green;
  color: @white;
  padding: 10px 26px;
  margin: 0;
  border: 0;
  text-align: center;
  text-transform: uppercase;
}
