.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  background-color: @white;
  margin: 0;
  padding: 0;
  align-items: center;
  min-width: 280px;
  gap: 61px;
  padding: 0;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 18px;
}

.main-nav__item {
  background-color: @white;
  color: @black;
  list-style-type: none;
}

.main-nav__toggle {
  width: 24px;
  height: 16px;
}

.list-menu {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  display: none;
}

.list-menu__item {
  background-color: @white;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  min-width: 320px;
  padding: 22px 22px;
}

.list-menu__link {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  color: @black;
}

.list-menu__divider {
  border: 1px solid @nav_grey;
  min-width: 320px;
  height: 100%;
  border-bottom: 0;
}
