.catalog {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.catalog__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 40px;
}

.product-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.product-item {
  list-style-type: none;
  padding: 0;
  margin: 20px;
  display: grid;
  grid-template-columns: 120px 150px;
}

.catalog__item-divider {
  display: block;
  border: 1px solid @nav_grey;
  min-width: 320px;
  height: 100%;
  border-bottom: 0;
}

.product-item__description-title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @catalog_grey;
  padding: 0;
  margin: 0;
}

.product-item__description-table {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @footer_grey;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 10px;
  grid-gap: 5px;
}

.product-item__description {
  margin-bottom: 20px;
}

.product-item__button {
  margin-left: -20px;
}

.show-all {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 25px 20px;
}

.show-all__plus {
  display: block;
  width: 30px;
  height: 2px;
  background-color: @plus_grey;
  margin-top: 10px;

  &::after {
    content: "";
    display: block;
    width: 2px;
    height: 30px;
    background-color: @plus_grey;
    margin-left: 14px;
    margin-top: -14px;
  }
}

.show-all__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @show_grey;
  padding: 0;
  margin: 0;
}

.show-all__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @footer_grey;
  padding: 0;
  margin: 0;
}

.show-all__button {
  background-color: @basic_grey;
  color: @footer_grey;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
