.welcome {
  background-image: url("../img/welcome-background.jpg");
  background-repeat: no-repeat;
  color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome__wrapper {
  background-color: @green_background;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  padding-bottom: 159px;
  position: relative;
}

.welcome__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: 27px;
}

.welcome__tagline {
  margin: 0;
  padding: 0;
}

.welcome__image {
  position: absolute;
  top: 210px;
}

.welcome__button {
  margin-top: 138px;
}
